<!DOCTYPE html>
<html>
   <meta charset="UTF-8">
   <head>
      <title>tEchoes</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="script.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div class="wrap">
         <div class="title">
            <h1>tEchoes</h1>
         </div>
         <div class="desc">
            <h4>that Simple that Powerful</h4>
         </div>
         <input type="text" id="search_text" class="searchTerm" placeholder="What are you looking for?">
         <div class="row">
            <div class="column" id="column0">
               <h2>Wikipedia</h2>
               <ul style="list-style:none;" id="results0"></ul>
            </div>
            <div class="column" id="column1">
               <h2>wikiHow</h2>
               <ul style="list-style:none;" id="results1"></ul>
            </div>
            <div class="column" id="column2">
               <h2>Encyclopedia</h2>
               <ul style="list-style:none;" id="results2"></ul>
            </div>
            <div class="column" id="column3">
               <h2>Yahoo Answers</h2>
               <ul style="list-style:none;" id="results3"></ul>
            </div>
         </div>
         <div class="pages" id="pages"></div>
      </div>
   </body>
</html>